{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessagingAppConnection": "Server=(localdb)\\mssqllocaldb;Database=MessageApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MessagingAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MessagingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}